C:\Users\Daniel B\I L C\Egna project\AOC-2021\bin\Debug\net5.0\AOC-2021.exe
C:\Users\Daniel B\I L C\Egna project\AOC-2021\bin\Debug\net5.0\AOC-2021.deps.json
C:\Users\Daniel B\I L C\Egna project\AOC-2021\bin\Debug\net5.0\AOC-2021.runtimeconfig.json
C:\Users\Daniel B\I L C\Egna project\AOC-2021\bin\Debug\net5.0\AOC-2021.runtimeconfig.dev.json
C:\Users\Daniel B\I L C\Egna project\AOC-2021\bin\Debug\net5.0\AOC-2021.dll
C:\Users\Daniel B\I L C\Egna project\AOC-2021\bin\Debug\net5.0\ref\AOC-2021.dll
C:\Users\Daniel B\I L C\Egna project\AOC-2021\bin\Debug\net5.0\AOC-2021.pdb
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.csproj.AssemblyReference.cache
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.AssemblyInfoInputs.cache
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.AssemblyInfo.cs
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.csproj.CoreCompileInputs.cache
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.dll
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\ref\AOC-2021.dll
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.pdb
C:\Users\Daniel B\I L C\Egna project\AOC-2021\obj\Debug\net5.0\AOC-2021.genruntimeconfig.cache
